<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ceep</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <h1 class="cabecalho container">Ceep</h1>
  <button id="mudalayout" onclick="mudalayout()">Linhas</button>


  <!-- <article class="cartao">
           article.cartao>p.cartao-conteudo gera a linha abaixo
    <p class="cartao-conteudo"></p>

  </article> abaixo gera 5 linhas
article.cartao*5>p.cartao-conteudo>lorem -->

<section class="container mural">

<article class="cartao">
  <p class="cartao-conteudo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium autem fugit ullam quasi, vero neque quas eius dolore magni excepturi facilis at dolorum corporis illo, obcaecati optio. Earum, sint nemo.</p>
</article>
  <article class="cartao">
    <p class="cartao-conteudo">Doloremque vitae tempora esse, aspernatur a adipisci ipsam ullam animi sapiente placeat voluptas explicabo praesentium voluptate accusantium similique cumque beatae natus mollitia saepe necessitatibus dolore aliquam. Voluptatum sunt optio, voluptas.</p>
  </article>
  <article class="cartao">
    <p class="cartao-conteudo">Odio, autem, esse. A iusto iure nostrum ut, ullam ipsa ea illo repudiandae cupiditate sit amet et, impedit aliquid dolor, adipisci, exercitationem quidem voluptates nisi error vel placeat nobis numquam!</p>
  </article>
  <article class="cartao">
    <p class="cartao-conteudo">Laboriosam hic numquam quisquam repellendus dolorem consequatur quam, possimus adipisci eveniet ducimus, tempore dignissimos ullam ad harum. Voluptatum numquam non cumque omnis quisquam. Excepturi earum possimus, necessitatibus ex. Quae, placeat.</p>
  </article>
  <article class="cartao">
    <p class="cartao-conteudo">Aperiam ullam quo aliquam, eaque tempora placeat repudiandae dolores tenetur blanditiis similique dolore laboriosam vel laudantium reprehenderit iure reiciendis cupiditate, inventore accusamus, aut totam ut, quia aliquid consequuntur nam corporis.</p>
  </article>
</section>
<script src="scripts.js"></script>
</body>
</html>
